
<!DOCTYPE html>
<html lang="en">
<head>
<title>Aquamarine Shopping</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="mainScript.js"></script>
</head>
<body>

<header>
  <h2>Shopping for Cars</h2>
</header>

<section>
  <nav>
    <ul>
        <li><a href="NewCars.html" class="navBarLine"> New Cars </a></li>
        <br>
        <li><a href="NewCars.html" class="navBarLine"> Electric and Hybrid Cars </a></li>
        <br>
        <li><a href="NewCars.html" class="navBarLine"> Used Cars </a></li>
        <br>
        <li><a href="NewCars.html" class="navBarLine"> Economy and Budget Cars</a></li>
        <br>
    </ul>
  </nav>
  
  <article class="shoppage_intro">
    <em><b>Welcome to our Shop Page</b></em>, where automotive dreams come to life! We're thrilled to have you explore our extensive selection of top-quality vehicles and automotive products. 
    <br><br>Whether you're here to discover the car of your dreams, explore accessories to enhance your driving experience, or simply indulge in the world of automobiles, you've come to the right place. 
    <br><br>Our Shop Page is a reflection of our commitment to providing you with the best in automotive excellence. 
    <br><br>So, take your time, browse our offerings, and let your journey towards automotive excellence begin right here. 
    <br>
    <br> We're here to assist you every step of the way, ensuring that your visit to our Shop Page is as rewarding as the open road itself. 
    <br><br>Welcome, and happy exploring!
    
  </article>
</section>

<footer>
    <p class="footer"><a href="CarDeal_Home.html" class="buttonCSS"> Home Page </a></p>
  </footer>

</body>
</html>